#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5c84a23ad910 .scope module, "antiDroopIIR_tb" "antiDroopIIR_tb" 2 4;
 .timescale -9 -12;
P_0x5c84a23a6d40 .param/l "CLK_PERIOD" 1 2 7, +C4<00000000000000000000000000001010>;
v0x5c84a23f1bf0_0 .var "accClr_en", 0 0;
v0x5c84a23f1c90_0 .var "clk", 0 0;
v0x5c84a23f1d30_0 .var/s "din", 12 0;
v0x5c84a23f1e00_0 .net/s "dout", 15 0, v0x5c84a23e0e50_0;  1 drivers
v0x5c84a23f1ed0_0 .var "oflowClr", 0 0;
v0x5c84a23f1fc0_0 .net "oflowDetect", 0 0, v0x5c84a23e1190_0;  1 drivers
v0x5c84a23f2090_0 .var/s "tapWeight", 6 0;
v0x5c84a23f2160_0 .var "trig", 0 0;
S_0x5c84a23c1280 .scope module, "dut" "antiDroopIIR" 2 22, 3 1 0, S_0x5c84a23ad910;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "trig";
    .port_info 2 /INPUT 13 "din";
    .port_info 3 /INPUT 7 "tapWeight";
    .port_info 4 /INPUT 1 "accClr_en";
    .port_info 5 /INPUT 1 "oflowClr";
    .port_info 6 /OUTPUT 1 "oflowDetect";
    .port_info 7 /OUTPUT 16 "dout";
P_0x5c84a23c1460 .param/l "IIR_scale" 0 3 12, +C4<00000000000000000000000000001111>;
L_0x5c84a23baa10 .functor NOT 1, v0x5c84a23f17c0_0, C4<0>, C4<0>, C4<0>;
L_0x5c84a23ba4f0 .functor AND 1, v0x5c84a23f16e0_0, L_0x5c84a23baa10, C4<1>, C4<1>;
L_0x5c84a23bd590 .functor NOT 18, L_0x5c84a23f2530, C4<000000000000000000>, C4<000000000000000000>, C4<000000000000000000>;
L_0x5c84a2394af0 .functor AND 1, L_0x5c84a23f2410, L_0x5c84a23f2670, C4<1>, C4<1>;
v0x5c84a23ba600_0 .net *"_ivl_0", 0 0, L_0x5c84a23baa10;  1 drivers
v0x5c84a23bd6f0_0 .net *"_ivl_10", 17 0, L_0x5c84a23bd590;  1 drivers
v0x5c84a23bdb20_0 .net *"_ivl_13", 0 0, L_0x5c84a23f2670;  1 drivers
v0x5c84a2394cd0_0 .net *"_ivl_5", 17 0, L_0x5c84a23f2340;  1 drivers
v0x5c84a2395060_0 .net *"_ivl_7", 0 0, L_0x5c84a23f2410;  1 drivers
v0x5c84a23bf740_0 .net *"_ivl_9", 17 0, L_0x5c84a23f2530;  1 drivers
v0x5c84a23bf7e0_0 .net "accClr_en", 0 0, v0x5c84a23f1bf0_0;  1 drivers
v0x5c84a23e0bd0_0 .net "clk", 0 0, v0x5c84a23f1c90_0;  1 drivers
v0x5c84a23e0c90_0 .net/s "din", 12 0, v0x5c84a23f1d30_0;  1 drivers
v0x5c84a23e0d70_0 .var/s "din_del", 12 0;
v0x5c84a23e0e50_0 .var/s "dout", 15 0;
v0x5c84a23e0f30_0 .var/s "multreg", 19 0;
v0x5c84a23e1010_0 .net "oflow", 0 0, L_0x5c84a2394af0;  1 drivers
v0x5c84a23e10d0_0 .net "oflowClr", 0 0, v0x5c84a23f1ed0_0;  1 drivers
v0x5c84a23e1190_0 .var "oflowDetect", 0 0;
v0x5c84a23e1250_0 .var/s "tap", 47 0;
v0x5c84a23e1330_0 .net/s "tapWeight", 6 0, v0x5c84a23f2090_0;  1 drivers
v0x5c84a23e1410_0 .var/s "tapWeight_a", 6 0;
v0x5c84a23f1520_0 .var/s "tapWeight_b", 6 0;
v0x5c84a23f1620_0 .net "trig", 0 0, v0x5c84a23f2160_0;  1 drivers
v0x5c84a23f16e0_0 .var "trig_a", 0 0;
v0x5c84a23f17c0_0 .var "trig_b", 0 0;
v0x5c84a23f1880_0 .net "trig_edge", 0 0, L_0x5c84a23ba4f0;  1 drivers
E_0x5c84a236d500 .event posedge, v0x5c84a23e0bd0_0;
L_0x5c84a23f2340 .part v0x5c84a23e1250_0, 30, 18;
L_0x5c84a23f2410 .reduce/nand L_0x5c84a23f2340;
L_0x5c84a23f2530 .part v0x5c84a23e1250_0, 30, 18;
L_0x5c84a23f2670 .reduce/nand L_0x5c84a23bd590;
S_0x5c84a23f1a40 .scope task, "pulse_trig" "pulse_trig" 2 37, 2 37 0, S_0x5c84a23ad910;
 .timescale -9 -12;
TD_antiDroopIIR_tb.pulse_trig ;
    %wait E_0x5c84a236d500;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c84a23f2160_0, 0, 1;
    %wait E_0x5c84a236d500;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f2160_0, 0, 1;
    %end;
    .scope S_0x5c84a23c1280;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23e1190_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5c84a23e0e50_0, 0, 16;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5c84a23e0d70_0, 0, 13;
    %pushi/vec4 0, 0, 48;
    %store/vec4 v0x5c84a23e1250_0, 0, 48;
    %pushi/vec4 0, 0, 20;
    %store/vec4 v0x5c84a23e0f30_0, 0, 20;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f16e0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f17c0_0, 0, 1;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5c84a23e1410_0, 0, 7;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5c84a23f1520_0, 0, 7;
    %end;
    .thread T_1;
    .scope S_0x5c84a23c1280;
T_2 ;
    %wait E_0x5c84a236d500;
    %load/vec4 v0x5c84a23f1620_0;
    %assign/vec4 v0x5c84a23f16e0_0, 0;
    %load/vec4 v0x5c84a23f16e0_0;
    %assign/vec4 v0x5c84a23f17c0_0, 0;
    %load/vec4 v0x5c84a23e1330_0;
    %assign/vec4 v0x5c84a23e1410_0, 0;
    %load/vec4 v0x5c84a23e1410_0;
    %assign/vec4 v0x5c84a23f1520_0, 0;
    %load/vec4 v0x5c84a23bf7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 48;
    %assign/vec4 v0x5c84a23e1250_0, 0;
    %pushi/vec4 0, 0, 13;
    %assign/vec4 v0x5c84a23e0d70_0, 0;
    %pushi/vec4 0, 0, 20;
    %assign/vec4 v0x5c84a23e0f30_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c84a23e1190_0, 0;
    %jmp T_2.1;
T_2.0 ;
    %load/vec4 v0x5c84a23e10d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.2, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5c84a23e1190_0, 0;
    %jmp T_2.3;
T_2.2 ;
    %load/vec4 v0x5c84a23e1010_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.4, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5c84a23e1190_0, 0;
T_2.4 ;
T_2.3 ;
    %load/vec4 v0x5c84a23f1880_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.6, 8;
    %load/vec4 v0x5c84a23e0c90_0;
    %assign/vec4 v0x5c84a23e0d70_0, 0;
    %load/vec4 v0x5c84a23e0d70_0;
    %pad/s 20;
    %load/vec4 v0x5c84a23f1520_0;
    %pad/s 20;
    %mul;
    %assign/vec4 v0x5c84a23e0f30_0, 0;
    %load/vec4 v0x5c84a23e1250_0;
    %load/vec4 v0x5c84a23e0f30_0;
    %pad/s 48;
    %add;
    %assign/vec4 v0x5c84a23e1250_0, 0;
T_2.6 ;
T_2.1 ;
    %load/vec4 v0x5c84a23e1250_0;
    %parti/s 16, 15, 5;
    %assign/vec4 v0x5c84a23e0e50_0, 0;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5c84a23ad910;
T_3 ;
    %delay 5000, 0;
    %load/vec4 v0x5c84a23f1c90_0;
    %inv;
    %store/vec4 v0x5c84a23f1c90_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5c84a23ad910;
T_4 ;
    %vpi_call 2 49 "$display", "========================================================================" {0 0 0};
    %vpi_call 2 50 "$display", "TB START: Starting Testbench for antiDroopIIR at time %0t", $time {0 0 0};
    %vpi_call 2 51 "$display", "========================================================================" {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f1c90_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f2160_0, 0, 1;
    %pushi/vec4 0, 0, 13;
    %store/vec4 v0x5c84a23f1d30_0, 0, 13;
    %pushi/vec4 0, 0, 7;
    %store/vec4 v0x5c84a23f2090_0, 0, 7;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c84a23f1bf0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f1ed0_0, 0, 1;
    %vpi_call 2 62 "$monitor", "Time=%0t: clk=%b, trig=%b, din=%6d, tapW=%4d, accClr=%b, oflowClr=%b | dout=%6d, oflowDet=%b", $time, v0x5c84a23f1c90_0, v0x5c84a23f2160_0, v0x5c84a23f1d30_0, v0x5c84a23f2090_0, v0x5c84a23f1bf0_0, v0x5c84a23f1ed0_0, v0x5c84a23f1e00_0, v0x5c84a23f1fc0_0 {0 0 0};
    %vpi_call 2 65 "$display", "\012[TEST 1] Applying synchronous reset (accClr_en=1)." {0 0 0};
    %pushi/vec4 3, 0, 32;
T_4.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.1, 5;
    %jmp/1 T_4.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c84a236d500;
    %jmp T_4.0;
T_4.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f1bf0_0, 0, 1;
    %vpi_call 2 69 "$display", "\012[TEST 1] Reset released. DUT should be in a known zero state." {0 0 0};
    %wait E_0x5c84a236d500;
    %vpi_call 2 76 "$display", "\012[TEST 2] Basic positive accumulation and pipeline verification." {0 0 0};
    %pushi/vec4 2000, 0, 13;
    %store/vec4 v0x5c84a23f1d30_0, 0, 13;
    %pushi/vec4 60, 0, 7;
    %store/vec4 v0x5c84a23f2090_0, 0, 7;
    %vpi_call 2 79 "$display", "  -> Set din=2000, tapWeight=60." {0 0 0};
    %vpi_call 2 81 "$display", "  -> Pulse 1: Loads din into 1st stage and tapWeight into its 1st stage." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 85 "$display", "  -> Pulse 2: Loads tapWeight into its 2nd stage. Multiplier still sees old values from reset." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 89 "$display", "  -> Pulse 3: din_del=2000, tapWeight_b=60. Calculation occurs (2000*60=120000)." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 92 "$display", "  -> dout should now reflect the new accumulator value (120000 >> 15 = 3)." {0 0 0};
    %wait E_0x5c84a236d500;
    %vpi_call 2 96 "$display", "\012[TEST 3] Continued accumulation with the same inputs." {0 0 0};
    %vpi_call 2 97 "$display", "  -> Pulse 4: Accumulator = 120000 + 120000 = 240000. dout = 240000 >> 15 = 7" {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 101 "$display", "  -> Pulse 5: Accumulator = 240000 + 120000 = 360000. dout = 360000 >> 15 = 10" {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 106 "$display", "\012[TEST 4] Changing inputs to introduce negative accumulation." {0 0 0};
    %pushi/vec4 4000, 0, 13;
    %store/vec4 v0x5c84a23f1d30_0, 0, 13;
    %pushi/vec4 108, 0, 7;
    %store/vec4 v0x5c84a23f2090_0, 0, 7;
    %vpi_call 2 109 "$display", "  -> Set din=4000, tapWeight=-20." {0 0 0};
    %vpi_call 2 111 "$display", "  -> Pulse 6: Flushes pipeline with old din(2000) and new tapW(-20)." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 115 "$display", "  -> Pulse 7: Flushes pipeline with old din(2000) and new tapW(-20)." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 119 "$display", "  -> Pulse 8: New values used. Acc += 4000 * -20 = -80000." {0 0 0};
    %fork TD_antiDroopIIR_tb.pulse_trig, S_0x5c84a23f1a40;
    %join;
    %wait E_0x5c84a236d500;
    %vpi_call 2 124 "$display", "\012[TEST 5] Testing overflow clear (oflowClr)." {0 0 0};
    %vpi_call 2 125 "$display", "  -> NOTE: Triggering a real overflow requires millions of cycles with max inputs." {0 0 0};
    %vpi_call 2 126 "$display", "  -> This test just verifies the clear mechanism." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c84a23f1ed0_0, 0, 1;
    %wait E_0x5c84a236d500;
    %vpi_call 2 129 "$display", "  -> Pulsed oflowClr. If oflowDetect was 1, it is now cleared to 0." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f1ed0_0, 0, 1;
    %wait E_0x5c84a236d500;
    %vpi_call 2 134 "$display", "\012[TEST 6] Testing accumulator clear (accClr_en) during operation." {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5c84a23f1bf0_0, 0, 1;
    %wait E_0x5c84a236d500;
    %vpi_call 2 137 "$display", "  -> Pulsed accClr_en. Accumulator and output should be zero." {0 0 0};
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5c84a23f1bf0_0, 0, 1;
    %pushi/vec4 3, 0, 32;
T_4.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_4.3, 5;
    %jmp/1 T_4.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5c84a236d500;
    %jmp T_4.2;
T_4.3 ;
    %pop/vec4 1;
    %vpi_call 2 142 "$display", "\012========================================================================" {0 0 0};
    %vpi_call 2 143 "$display", "TB END: Testbench finished successfully at time %0t", $time {0 0 0};
    %vpi_call 2 144 "$display", "========================================================================" {0 0 0};
    %vpi_call 2 145 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../../../examples/verilog_designs/generated_iir_filter/antiDroopIIR_tb.v";
    "../../../examples/verilog_designs/generated_iir_filter/antiDroopIIR.v";
