#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5e01a2f20fc0 .scope module, "fir_filter_tb" "fir_filter_tb" 2 24;
 .timescale -9 -12;
P_0x5e01a2f62310 .param/l "CLK_PERIOD" 1 2 37, +C4<00000000000000000000000000001010>;
P_0x5e01a2f62350 .param/l "COEFWIDTH" 1 2 33, +C4<00000000000000000000000000010000>;
P_0x5e01a2f62390 .param/l "IWIDTH" 1 2 31, +C4<00000000000000000000000000010000>;
P_0x5e01a2f623d0 .param/l "NTAPS" 1 2 34, +C4<00000000000000000000000000001011>;
P_0x5e01a2f62410 .param/l "OWIDTH" 1 2 32, +C4<00000000000000000000000000010000>;
P_0x5e01a2f62450 .param/l "PIPELINE_STAGES" 1 2 40, +C4<00000000000000000000000000000110>;
v0x5e01a2fa3c60_0 .var "arst", 0 0;
v0x5e01a2fa3d20_0 .var "clk", 0 0;
v0x5e01a2fa3df0_0 .var/s "din", 15 0;
v0x5e01a2fa3ef0_0 .net/s "dout", 15 0, L_0x5e01a2fa4220;  1 drivers
v0x5e01a2fa3fc0_0 .var "input_valid", 0 0;
v0x5e01a2fa4060_0 .net "output_valid", 0 0, L_0x5e01a2fa4130;  1 drivers
S_0x5e01a2f84d20 .scope module, "dut" "fir_filter" 2 58, 3 10 0, S_0x5e01a2f20fc0;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "arst";
    .port_info 2 /INPUT 1 "input_valid";
    .port_info 3 /INPUT 16 "din";
    .port_info 4 /OUTPUT 1 "output_valid";
    .port_info 5 /OUTPUT 16 "dout";
P_0x5e01a2f84eb0 .param/l "ACCUM_WIDTH" 1 3 37, +C4<0000000000000000000000000000100100>;
P_0x5e01a2f84ef0 .param/l "COEFF_0" 1 3 49, +C4<0000000000011010>;
P_0x5e01a2f84f30 .param/l "COEFF_1" 1 3 50, +C4<0000000001010011>;
P_0x5e01a2f84f70 .param/l "COEFF_10" 1 3 59, +C4<0000000000011010>;
P_0x5e01a2f84fb0 .param/l "COEFF_2" 1 3 51, +C4<0000000011111111>;
P_0x5e01a2f84ff0 .param/l "COEFF_3" 1 3 52, +C4<0000001000110011>;
P_0x5e01a2f85030 .param/l "COEFF_4" 1 3 53, +C4<0000001101010100>;
P_0x5e01a2f85070 .param/l "COEFF_5" 1 3 54, +C4<0000001111010100>;
P_0x5e01a2f850b0 .param/l "COEFF_6" 1 3 55, +C4<0000001101010100>;
P_0x5e01a2f850f0 .param/l "COEFF_7" 1 3 56, +C4<0000001000110011>;
P_0x5e01a2f85130 .param/l "COEFF_8" 1 3 57, +C4<0000000011111111>;
P_0x5e01a2f85170 .param/l "COEFF_9" 1 3 58, +C4<0000000001010011>;
P_0x5e01a2f851b0 .param/l "COEFWIDTH" 0 3 14, +C4<00000000000000000000000000010000>;
P_0x5e01a2f851f0 .param/l "IWIDTH" 0 3 12, +C4<00000000000000000000000000010000>;
P_0x5e01a2f85230 .param/l "NTAPS" 0 3 16, +C4<00000000000000000000000000001011>;
P_0x5e01a2f85270 .param/l "OWIDTH" 0 3 13, +C4<00000000000000000000000000010000>;
P_0x5e01a2f852b0 .param/l "PIPELINE_STAGES" 1 3 41, +C4<0000000000000000000000000000000110>;
v0x5e01a2f4d440 .array/s "adder_stage1", 5 0, 35 0;
v0x5e01a2f4d840 .array/s "adder_stage2", 2 0, 35 0;
v0x5e01a2f51a00 .array/s "adder_stage3", 1 0, 35 0;
v0x5e01a2f54310_0 .var/s "adder_stage4", 35 0;
v0x5e01a2f55e80_0 .net "arst", 0 0, v0x5e01a2fa3c60_0;  1 drivers
v0x5e01a2f571f0_0 .net "clk", 0 0, v0x5e01a2fa3d20_0;  1 drivers
v0x5e01a2fa3520_0 .net/s "din", 15 0, v0x5e01a2fa3df0_0;  1 drivers
v0x5e01a2fa3600_0 .net/s "dout", 15 0, L_0x5e01a2fa4220;  alias, 1 drivers
v0x5e01a2fa36e0_0 .var/i "i", 31 0;
v0x5e01a2fa37c0_0 .net "input_valid", 0 0, v0x5e01a2fa3fc0_0;  1 drivers
v0x5e01a2fa3880_0 .net "output_valid", 0 0, L_0x5e01a2fa4130;  alias, 1 drivers
v0x5e01a2fa3940 .array/s "product_regs", 10 0, 35 0;
v0x5e01a2fa3a00 .array/s "shift_reg", 10 0, 15 0;
v0x5e01a2fa3ac0_0 .var "valid_pipeline", 5 0;
E_0x5e01a2f64200 .event posedge, v0x5e01a2f571f0_0;
L_0x5e01a2fa4130 .part v0x5e01a2fa3ac0_0, 5, 1;
L_0x5e01a2fa4220 .part v0x5e01a2f54310_0, 20, 16;
    .scope S_0x5e01a2f84d20;
T_0 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_0.2 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_0.3, 5;
    %pushi/vec4 0, 0, 16;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3a00, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_0.2;
T_0.3 ;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5e01a2fa37c0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.4, 8;
    %load/vec4 v0x5e01a2fa3520_0;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3a00, 0, 4;
    %pushi/vec4 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_0.6 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_0.7, 5;
    %load/vec4 v0x5e01a2fa36e0_0;
    %pad/s 33;
    %subi 1, 0, 33;
    %ix/vec4/s 4;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3a00, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_0.6;
T_0.7 ;
T_0.4 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5e01a2f84d20;
T_1 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_1.2 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 11, 0, 32;
    %jmp/0xz T_1.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_1.2;
T_1.3 ;
    %jmp T_1.1;
T_1.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 26, 0, 36;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 83, 0, 36;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 255, 0, 36;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 563, 0, 36;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 852, 0, 36;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 980, 0, 36;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 852, 0, 36;
    %ix/load 3, 6, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 563, 0, 36;
    %ix/load 3, 7, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 255, 0, 36;
    %ix/load 3, 8, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 83, 0, 36;
    %ix/load 3, 9, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3a00, 4;
    %pad/s 36;
    %muli 26, 0, 36;
    %ix/load 3, 10, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2fa3940, 0, 4;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x5e01a2f84d20;
T_2 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 5, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_2.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %jmp T_2.1;
T_2.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %add;
    %ix/load 3, 3, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %add;
    %ix/load 3, 4, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2fa3940, 4;
    %ix/load 3, 5, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d440, 0, 4;
T_2.1 ;
    %jmp T_2;
    .thread T_2;
    .scope S_0x5e01a2f84d20;
T_3 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_3.2 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 2, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_3.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d840, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_3.2;
T_3.3 ;
    %jmp T_3.1;
T_3.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d840, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %add;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d840, 0, 4;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d440, 4;
    %add;
    %ix/load 3, 2, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f4d840, 0, 4;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x5e01a2f84d20;
T_4 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_4.0, 8;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
T_4.2 ;
    %load/vec4 v0x5e01a2fa36e0_0;
    %cmpi/s 1, 0, 32;
    %flag_or 5, 4;
    %jmp/0xz T_4.3, 5;
    %pushi/vec4 0, 0, 36;
    %ix/getv/s 3, v0x5e01a2fa36e0_0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f51a00, 0, 4;
    %load/vec4 v0x5e01a2fa36e0_0;
    %addi 1, 0, 32;
    %store/vec4 v0x5e01a2fa36e0_0, 0, 32;
    %jmp T_4.2;
T_4.3 ;
    %jmp T_4.1;
T_4.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d840, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d840, 4;
    %add;
    %ix/load 3, 0, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f51a00, 0, 4;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f4d840, 4;
    %ix/load 3, 1, 0;
    %flag_set/imm 4, 0;
    %ix/load 4, 0, 0; Constant delay
    %assign/vec4/a/d v0x5e01a2f51a00, 0, 4;
T_4.1 ;
    %jmp T_4;
    .thread T_4;
    .scope S_0x5e01a2f84d20;
T_5 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 36;
    %assign/vec4 v0x5e01a2f54310_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f51a00, 4;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %load/vec4a v0x5e01a2f51a00, 4;
    %add;
    %assign/vec4 v0x5e01a2f54310_0, 0;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x5e01a2f84d20;
T_6 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2f55e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_6.0, 8;
    %pushi/vec4 0, 0, 6;
    %assign/vec4 v0x5e01a2fa3ac0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v0x5e01a2fa3ac0_0;
    %parti/s 5, 0, 2;
    %load/vec4 v0x5e01a2fa37c0_0;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x5e01a2fa3ac0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_0x5e01a2f20fc0;
T_7 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e01a2fa3d20_0, 0, 1;
T_7.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5e01a2fa3d20_0;
    %inv;
    %store/vec4 v0x5e01a2fa3d20_0, 0, 1;
    %jmp T_7.0;
    %end;
    .thread T_7;
    .scope S_0x5e01a2f20fc0;
T_8 ;
    %vpi_call 2 80 "$dumpfile", "design.vcd" {0 0 0};
    %vpi_call 2 81 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5e01a2f20fc0 {0 0 0};
    %vpi_call 2 84 "$display", "T=%0t: [TB] Simulation started. Applying reset.", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5e01a2fa3c60_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e01a2fa3fc0_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5e01a2fa3df0_0, 0, 16;
    %pushi/vec4 2, 0, 32;
T_8.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.1, 5;
    %jmp/1 T_8.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.0;
T_8.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5e01a2fa3c60_0, 0, 1;
    %vpi_call 2 90 "$display", "T=%0t: [TB] Reset released.", $time {0 0 0};
    %wait E_0x5e01a2f64200;
    %vpi_call 2 96 "$display", "\012T=%0t: [TB] Starting Impulse Response Test.", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %pushi/vec4 100, 0, 16;
    %assign/vec4 v0x5e01a2fa3df0_0, 0;
    %wait E_0x5e01a2f64200;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5e01a2fa3df0_0, 0;
    %pushi/vec4 16, 0, 32;
T_8.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.3, 5;
    %jmp/1 T_8.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.2;
T_8.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %vpi_call 2 106 "$display", "T=%0t: [TB] Impulse stimulus finished.", $time {0 0 0};
    %pushi/vec4 8, 0, 32;
T_8.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.5, 5;
    %jmp/1 T_8.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.4;
T_8.5 ;
    %pop/vec4 1;
    %vpi_call 2 113 "$display", "\012T=%0t: [TB] Starting Step Response Test.", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %pushi/vec4 25, 0, 16;
    %assign/vec4 v0x5e01a2fa3df0_0, 0;
    %pushi/vec4 22, 0, 32;
T_8.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.7, 5;
    %jmp/1 T_8.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.6;
T_8.7 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %vpi_call 2 120 "$display", "T=%0t: [TB] Step stimulus finished.", $time {0 0 0};
    %pushi/vec4 8, 0, 32;
T_8.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.9, 5;
    %jmp/1 T_8.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.8;
T_8.9 ;
    %pop/vec4 1;
    %vpi_call 2 128 "$display", "\012T=%0t: [TB] Starting Alternating Input Test.", $time {0 0 0};
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %pushi/vec4 20, 0, 32;
T_8.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.11, 5;
    %jmp/1 T_8.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %pushi/vec4 200, 0, 16;
    %assign/vec4 v0x5e01a2fa3df0_0, 0;
    %wait E_0x5e01a2f64200;
    %pushi/vec4 65336, 0, 16;
    %assign/vec4 v0x5e01a2fa3df0_0, 0;
    %wait E_0x5e01a2f64200;
    %jmp T_8.10;
T_8.11 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5e01a2fa3fc0_0, 0;
    %vpi_call 2 137 "$display", "T=%0t: [TB] Alternating stimulus finished.", $time {0 0 0};
    %pushi/vec4 11, 0, 32;
T_8.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_8.13, 5;
    %jmp/1 T_8.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5e01a2f64200;
    %jmp T_8.12;
T_8.13 ;
    %pop/vec4 1;
    %vpi_call 2 143 "$display", "\012T=%0t: [TB] All tests complete. Finishing simulation.", $time {0 0 0};
    %vpi_call 2 144 "$finish" {0 0 0};
    %end;
    .thread T_8;
    .scope S_0x5e01a2f20fc0;
T_9 ;
    %wait E_0x5e01a2f64200;
    %load/vec4 v0x5e01a2fa3fc0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.0, 8;
    %vpi_call 2 156 "$display", "T=%0t: [IN]  din = %6d", $time, v0x5e01a2fa3df0_0 {0 0 0};
T_9.0 ;
    %load/vec4 v0x5e01a2fa4060_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_9.2, 8;
    %vpi_call 2 160 "$display", "T=%0t: [OUT] dout = %6d", $time, v0x5e01a2fa3ef0_0 {0 0 0};
T_9.2 ;
    %jmp T_9;
    .thread T_9;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "fir_filter_tb.v";
    "fir_filter.v";
