#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
S_0x5a94f2440bc0 .scope module, "pwm_generator_tb" "pwm_generator_tb" 2 28;
 .timescale -9 -12;
P_0x5a94f2435a00 .param/l "CLK_PERIOD" 1 2 32, +C4<00000000000000000000000000001010>;
P_0x5a94f2435a40 .param/l "COUNTER_WIDTH" 1 2 31, +C4<00000000000000000000000000010000>;
v0x5a94f243f7f0_0 .var "clk", 0 0;
v0x5a94f246c770_0 .var "compare", 15 0;
v0x5a94f246c840_0 .var "period", 15 0;
v0x5a94f246c940_0 .net "pwm_out", 0 0, v0x5a94f243cf50_0;  1 drivers
v0x5a94f246ca10_0 .var "rst", 0 0;
S_0x5a94f244d140 .scope module, "dut" "pwm_generator" 2 44, 3 20 0, S_0x5a94f2440bc0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 16 "period";
    .port_info 3 /INPUT 16 "compare";
    .port_info 4 /OUTPUT 1 "pwm_out";
P_0x5a94f244d2d0 .param/l "COUNTER_WIDTH" 0 3 21, +C4<00000000000000000000000000010000>;
v0x5a94f24388f0_0 .net "clk", 0 0, v0x5a94f243f7f0_0;  1 drivers
v0x5a94f243c1e0_0 .net "compare", 15 0, v0x5a94f246c770_0;  1 drivers
v0x5a94f243ab00_0 .var "counter_reg", 15 0;
v0x5a94f243ceb0_0 .net "period", 15 0, v0x5a94f246c840_0;  1 drivers
v0x5a94f243cf50_0 .var "pwm_out", 0 0;
v0x5a94f243e260_0 .net "rst", 0 0, v0x5a94f246ca10_0;  1 drivers
E_0x5a94f244a8c0 .event posedge, v0x5a94f24388f0_0;
    .scope S_0x5a94f244d140;
T_0 ;
    %wait E_0x5a94f244a8c0;
    %load/vec4 v0x5a94f243e260_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a94f243ab00_0, 0;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a94f243cf50_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v0x5a94f243ceb0_0;
    %load/vec4 v0x5a94f243ab00_0;
    %cmp/u;
    %flag_or 5, 4;
    %jmp/0xz  T_0.2, 5;
    %pushi/vec4 0, 0, 16;
    %assign/vec4 v0x5a94f243ab00_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v0x5a94f243ab00_0;
    %addi 1, 0, 16;
    %assign/vec4 v0x5a94f243ab00_0, 0;
T_0.3 ;
    %load/vec4 v0x5a94f243ab00_0;
    %load/vec4 v0x5a94f243c1e0_0;
    %cmp/u;
    %jmp/0xz  T_0.4, 5;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x5a94f243cf50_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x5a94f243cf50_0, 0;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x5a94f2440bc0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a94f243f7f0_0, 0, 1;
T_1.0 ;
    %delay 5000, 0;
    %load/vec4 v0x5a94f243f7f0_0;
    %inv;
    %store/vec4 v0x5a94f243f7f0_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x5a94f2440bc0;
T_2 ;
    %vpi_call 2 61 "$monitor", "Time=%0t | rst=%b | period=%3d | compare=%3d | counter=%3d | pwm_out=%b", $time, v0x5a94f246ca10_0, v0x5a94f246c840_0, v0x5a94f246c770_0, v0x5a94f243ab00_0, v0x5a94f246c940_0 {0 0 0};
    %end;
    .thread T_2;
    .scope S_0x5a94f2440bc0;
T_3 ;
    %vpi_call 2 67 "$display", "\012--- Simulation Starting ---" {0 0 0};
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0x5a94f246ca10_0, 0, 1;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a94f246c840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %vpi_call 2 72 "$display", "Time=%0t | Applying synchronous reset...", $time {0 0 0};
    %pushi/vec4 5, 0, 32;
T_3.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.1, 5;
    %jmp/1 T_3.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.0;
T_3.1 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x5a94f246ca10_0, 0, 1;
    %vpi_call 2 76 "$display", "Time=%0t | Releasing reset.", $time {0 0 0};
    %wait E_0x5a94f244a8c0;
    %vpi_call 2 82 "$display", "\012--- Test Case 1: Period=99, Compare=25 (25%% Duty Cycle) ---" {0 0 0};
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x5a94f246c840_0, 0, 16;
    %pushi/vec4 25, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 300, 0, 32;
T_3.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.3, 5;
    %jmp/1 T_3.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.2;
T_3.3 ;
    %pop/vec4 1;
    %vpi_call 2 89 "$display", "\012--- Test Case 2: Dynamic Duty Cycle Change to 75%% ---" {0 0 0};
    %pushi/vec4 75, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 300, 0, 32;
T_3.4 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.5, 5;
    %jmp/1 T_3.5, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.4;
T_3.5 ;
    %pop/vec4 1;
    %vpi_call 2 97 "$display", "\012--- Test Case 3: Dynamic Frequency Change (Period=49, Compare=10) ---" {0 0 0};
    %pushi/vec4 49, 0, 16;
    %store/vec4 v0x5a94f246c840_0, 0, 16;
    %pushi/vec4 10, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 200, 0, 32;
T_3.6 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.7, 5;
    %jmp/1 T_3.7, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.6;
T_3.7 ;
    %pop/vec4 1;
    %vpi_call 2 104 "$display", "\012--- Test Case 4: Edge Case - 0%% Duty Cycle (compare=0) ---" {0 0 0};
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x5a94f246c840_0, 0, 16;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 200, 0, 32;
T_3.8 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.9, 5;
    %jmp/1 T_3.9, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.8;
T_3.9 ;
    %pop/vec4 1;
    %vpi_call 2 112 "$display", "\012--- Test Case 5: Edge Case - ~100%% Duty Cycle (compare=period) ---" {0 0 0};
    %pushi/vec4 99, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 200, 0, 32;
T_3.10 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.11, 5;
    %jmp/1 T_3.11, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.10;
T_3.11 ;
    %pop/vec4 1;
    %vpi_call 2 119 "$display", "\012--- Test Case 6: Edge Case - Always High (compare > period) ---" {0 0 0};
    %pushi/vec4 150, 0, 16;
    %store/vec4 v0x5a94f246c770_0, 0, 16;
    %pushi/vec4 200, 0, 32;
T_3.12 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_3.13, 5;
    %jmp/1 T_3.13, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x5a94f244a8c0;
    %jmp T_3.12;
T_3.13 ;
    %pop/vec4 1;
    %vpi_call 2 125 "$display", "\012--- All test cases completed. Finishing simulation. ---" {0 0 0};
    %vpi_call 2 126 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "../../../examples/verilog_designs/generated_pwm_generator/pwm_generator_tb.v";
    "../../../examples/verilog_designs/generated_pwm_generator/pwm_generator.v";
